# RtLog

./: LICENSE  README.md  pom.xml
src/main/java/com/cxc/rtlog/: RtLogApplication.java
src/main/java/com/cxc/rtlog/config/: MyCommandLineRunner.java  WebAutoConfig.java
src/main/java/com/cxc/rtlog/controller/: WebController.java
src/main/java/com/cxc/rtlog/webLog/: LogWebSocketHandler.java  TeeOutputStream.java  WebSocketConfig.java  WebSocketLogHandler.java  WebSocketOutputStream.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.js  style.css
src/main/resources/static/components/: star-button.js  wsInput.js
src/main/resources/static/websocket/: ws.js
src/main/resources/templates/: index.html  rt.html
src/test/java/com/cxc/rtlog/: RtLogApplicationTests.java
